<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".HomeActivity">

    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.AppCompatImageView"
        android:layout_width="405dp"
        android:layout_height="271dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="136dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/go_notes"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="122dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="My Notes"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/go_add"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_edit_home" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="120dp"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Pointless Notes from Pointless Meetings"
        android:textColor="@color/ticket_background"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>